{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_1990_gamelogic","order":8,"path":"objects/obj_1990_gamelogic/obj_1990_gamelogic.yy",},
    {"name":"spr_wide_arrow","order":12,"path":"sprites/spr_wide_arrow/spr_wide_arrow.yy",},
    {"name":"spr_Stanley_Ashbridge","order":15,"path":"sprites/spr_Stanley_Ashbridge/spr_Stanley_Ashbridge.yy",},
    {"name":"rm_manor1850","order":6,"path":"rooms/rm_manor1850/rm_manor1850.yy",},
    {"name":"spr_pic1","order":1,"path":"sprites/spr_pic1/spr_pic1.yy",},
    {"name":"spr_Celeste_Walker","order":22,"path":"sprites/spr_Celeste_Walker/spr_Celeste_Walker.yy",},
    {"name":"spr_old_letter_paper","order":10,"path":"sprites/spr_old_letter_paper/spr_old_letter_paper.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_manor1990_2","order":5,"path":"sprites/spr_manor1990_2/spr_manor1990_2.yy",},
    {"name":"spr_Albert","order":33,"path":"sprites/spr_Albert/spr_Albert.yy",},
    {"name":"obj_UI_room_change","order":9,"path":"objects/obj_UI_room_change/obj_UI_room_change.yy",},
    {"name":"rm_picture_menu","order":4,"path":"rooms/rm_picture_menu/rm_picture_menu.yy",},
    {"name":"spr_manor1990_1","order":4,"path":"sprites/spr_manor1990_1/spr_manor1990_1.yy",},
    {"name":"spr_jaylee_white","order":20,"path":"sprites/spr_jaylee_white/spr_jaylee_white.yy",},
    {"name":"spr_jonathan_ashbridge","order":31,"path":"sprites/spr_jonathan_ashbridge/spr_jonathan_ashbridge.yy",},
    {"name":"spr_pic_q","order":3,"path":"sprites/spr_pic_q/spr_pic_q.yy",},
    {"name":"spr_ms_williams","order":30,"path":"sprites/spr_ms_williams/spr_ms_williams.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"rm_manor1990_1","order":2,"path":"rooms/rm_manor1990_1/rm_manor1990_1.yy",},
    {"name":"obj_intro_screen","order":7,"path":"objects/obj_intro_screen/obj_intro_screen.yy",},
    {"name":"fnt_writing1","order":3,"path":"fonts/fnt_writing1/fnt_writing1.yy",},
    {"name":"scr_dropshadow","order":1,"path":"scripts/scr_dropshadow/scr_dropshadow.yy",},
    {"name":"scr_hotspot_picture","order":2,"path":"scripts/scr_hotspot_picture/scr_hotspot_picture.yy",},
    {"name":"spr_Matilda_ashbridge","order":23,"path":"sprites/spr_Matilda_ashbridge/spr_Matilda_ashbridge.yy",},
    {"name":"obj_start_screen","order":1,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"spr_clock_icon","order":14,"path":"sprites/spr_clock_icon/spr_clock_icon.yy",},
    {"name":"spr_ui_icon","order":13,"path":"sprites/spr_ui_icon/spr_ui_icon.yy",},
    {"name":"spr_George_Ashbridge","order":19,"path":"sprites/spr_George_Ashbridge/spr_George_Ashbridge.yy",},
    {"name":"spr_white_paper","order":11,"path":"sprites/spr_white_paper/spr_white_paper.yy",},
    {"name":"fnt_title_text3","order":2,"path":"fonts/fnt_title_text3/fnt_title_text3.yy",},
    {"name":"spr_yellowish_letter_paper","order":9,"path":"sprites/spr_yellowish_letter_paper/spr_yellowish_letter_paper.yy",},
    {"name":"spr_frank_ashbridge","order":24,"path":"sprites/spr_frank_ashbridge/spr_frank_ashbridge.yy",},
    {"name":"spr_edwards_ashbridge","order":25,"path":"sprites/spr_edwards_ashbridge/spr_edwards_ashbridge.yy",},
    {"name":"rm_manor1990_2","order":8,"path":"rooms/rm_manor1990_2/rm_manor1990_2.yy",},
    {"name":"spr_beatrice_willis","order":21,"path":"sprites/spr_beatrice_willis/spr_beatrice_willis.yy",},
    {"name":"ms_brook","order":34,"path":"sprites/ms_brook/ms_brook.yy",},
    {"name":"spr_arthur_ashbridge","order":18,"path":"sprites/spr_arthur_ashbridge/spr_arthur_ashbridge.yy",},
    {"name":"rm_manor1780","order":7,"path":"rooms/rm_manor1780/rm_manor1780.yy",},
    {"name":"obj_picture_gallery","order":11,"path":"objects/obj_picture_gallery/obj_picture_gallery.yy",},
    {"name":"obj_UI_hint_page","order":10,"path":"objects/obj_UI_hint_page/obj_UI_hint_page.yy",},
    {"name":"spr_Eddy_Brook","order":35,"path":"sprites/spr_Eddy_Brook/spr_Eddy_Brook.yy",},
    {"name":"spr_margaret_ashbridge","order":32,"path":"sprites/spr_margaret_ashbridge/spr_margaret_ashbridge.yy",},
    {"name":"spr_stanley_ashbridge_junior","order":17,"path":"sprites/spr_stanley_ashbridge_junior/spr_stanley_ashbridge_junior.yy",},
    {"name":"obj_preview_picture","order":3,"path":"objects/obj_preview_picture/obj_preview_picture.yy",},
    {"name":"spr_ashley_roberts","order":29,"path":"sprites/spr_ashley_roberts/spr_ashley_roberts.yy",},
    {"name":"spr_winston_ashbridge","order":26,"path":"sprites/spr_winston_ashbridge/spr_winston_ashbridge.yy",},
    {"name":"spr_eva_creekside","order":28,"path":"sprites/spr_eva_creekside/spr_eva_creekside.yy",},
    {"name":"obj_move_room","order":5,"path":"objects/obj_move_room/obj_move_room.yy",},
    {"name":"obj_picture_hotspot","order":4,"path":"objects/obj_picture_hotspot/obj_picture_hotspot.yy",},
    {"name":"rm_manor1920","order":5,"path":"rooms/rm_manor1920/rm_manor1920.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"fnt_title_text2","order":1,"path":"fonts/fnt_title_text2/fnt_title_text2.yy",},
  ],
}