{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"room_graphics","order":42,"path":"folders/Sprites/room_graphics.yy",},
    {"name":"people","order":43,"path":"folders/Sprites/people.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_picture_hotspot30","order":33,"path":"objects/obj_picture_hotspot30/obj_picture_hotspot30.yy",},
    {"name":"obj_room_gamelogic","order":8,"path":"objects/obj_room_gamelogic/obj_room_gamelogic.yy",},
    {"name":"spr_wide_arrow","order":12,"path":"sprites/spr_wide_arrow/spr_wide_arrow.yy",},
    {"name":"obj_picture_hotspot07","order":18,"path":"objects/obj_picture_hotspot07/obj_picture_hotspot07.yy",},
    {"name":"spr_Stanley_Ashbridge","order":18,"path":"sprites/spr_Stanley_Ashbridge/spr_Stanley_Ashbridge.yy",},
    {"name":"rm_4","order":6,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"obj_picture_hotspot10","order":21,"path":"objects/obj_picture_hotspot10/obj_picture_hotspot10.yy",},
    {"name":"spr_pic1","order":1,"path":"sprites/spr_pic1/spr_pic1.yy",},
    {"name":"spr_Celeste_Walker","order":5,"path":"sprites/spr_Celeste_Walker/spr_Celeste_Walker.yy",},
    {"name":"spr_old_letter_paper","order":10,"path":"sprites/spr_old_letter_paper/spr_old_letter_paper.yy",},
    {"name":"obj_picture_hotspot31","order":34,"path":"objects/obj_picture_hotspot31/obj_picture_hotspot31.yy",},
    {"name":"obj_picture_hotspot06","order":17,"path":"objects/obj_picture_hotspot06/obj_picture_hotspot06.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_elizabeth_walker","order":8,"path":"sprites/spr_elizabeth_walker/spr_elizabeth_walker.yy",},
    {"name":"obj_picture_hotspot03","order":14,"path":"objects/obj_picture_hotspot03/obj_picture_hotspot03.yy",},
    {"name":"obj_picture_hotspot11","order":22,"path":"objects/obj_picture_hotspot11/obj_picture_hotspot11.yy",},
    {"name":"spr_manor1979_2","order":5,"path":"sprites/spr_manor1979_2/spr_manor1979_2.yy",},
    {"name":"spr_Albert","order":1,"path":"sprites/spr_Albert/spr_Albert.yy",},
    {"name":"obj_UI_room_change","order":9,"path":"objects/obj_UI_room_change/obj_UI_room_change.yy",},
    {"name":"rm_picture_menu","order":4,"path":"rooms/rm_picture_menu/rm_picture_menu.yy",},
    {"name":"spr_dining_room","order":2,"path":"sprites/spr_dining_room/spr_dining_room.yy",},
    {"name":"spr_manor1979_1","order":4,"path":"sprites/spr_manor1979_1/spr_manor1979_1.yy",},
    {"name":"obj_picture_hotspot05","order":16,"path":"objects/obj_picture_hotspot05/obj_picture_hotspot05.yy",},
    {"name":"rm_end_question","order":11,"path":"rooms/rm_end_question/rm_end_question.yy",},
    {"name":"spr_jaylee_white","order":13,"path":"sprites/spr_jaylee_white/spr_jaylee_white.yy",},
    {"name":"spr_jonathan_ashbridge","order":14,"path":"sprites/spr_jonathan_ashbridge/spr_jonathan_ashbridge.yy",},
    {"name":"spr_pic_q","order":3,"path":"sprites/spr_pic_q/spr_pic_q.yy",},
    {"name":"spr_ms_williams","order":17,"path":"sprites/spr_ms_williams/spr_ms_williams.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_Emily_Ashbrige_Staunton","order":9,"path":"sprites/spr_Emily_Ashbrige_Staunton/spr_Emily_Ashbrige_Staunton.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"obj_picture_hotspot18","order":29,"path":"objects/obj_picture_hotspot18/obj_picture_hotspot18.yy",},
    {"name":"spr_kitchen","order":7,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"obj_intro_screen","order":7,"path":"objects/obj_intro_screen/obj_intro_screen.yy",},
    {"name":"fnt_writing1","order":3,"path":"fonts/fnt_writing1/fnt_writing1.yy",},
    {"name":"scr_dropshadow","order":1,"path":"scripts/scr_dropshadow/scr_dropshadow.yy",},
    {"name":"scr_hotspot_picture","order":2,"path":"scripts/scr_hotspot_picture/scr_hotspot_picture.yy",},
    {"name":"spr_Matilda_ashbridge","order":16,"path":"sprites/spr_Matilda_ashbridge/spr_Matilda_ashbridge.yy",},
    {"name":"obj_picture_hotspot12","order":23,"path":"objects/obj_picture_hotspot12/obj_picture_hotspot12.yy",},
    {"name":"obj_start_screen","order":1,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"obj_picture_hotspot20","order":31,"path":"objects/obj_picture_hotspot20/obj_picture_hotspot20.yy",},
    {"name":"obj_picture_hotspot02","order":13,"path":"objects/obj_picture_hotspot02/obj_picture_hotspot02.yy",},
    {"name":"spr_clock_icon","order":14,"path":"sprites/spr_clock_icon/spr_clock_icon.yy",},
    {"name":"spr_ui_icon","order":13,"path":"sprites/spr_ui_icon/spr_ui_icon.yy",},
    {"name":"obj_picture_hotspot17","order":28,"path":"objects/obj_picture_hotspot17/obj_picture_hotspot17.yy",},
    {"name":"spr_old_manor1_outside","order":6,"path":"sprites/spr_old_manor1_outside/spr_old_manor1_outside.yy",},
    {"name":"obj_picture_hotspot32","order":35,"path":"objects/obj_picture_hotspot32/obj_picture_hotspot32.yy",},
    {"name":"spr_George_Ashbridge","order":12,"path":"sprites/spr_George_Ashbridge/spr_George_Ashbridge.yy",},
    {"name":"spr_white_paper","order":11,"path":"sprites/spr_white_paper/spr_white_paper.yy",},
    {"name":"fnt_title_text3","order":2,"path":"fonts/fnt_title_text3/fnt_title_text3.yy",},
    {"name":"obj_picture_hotspot15","order":26,"path":"objects/obj_picture_hotspot15/obj_picture_hotspot15.yy",},
    {"name":"spr_yellowish_letter_paper","order":9,"path":"sprites/spr_yellowish_letter_paper/spr_yellowish_letter_paper.yy",},
    {"name":"spr_frank_ashbridge","order":11,"path":"sprites/spr_frank_ashbridge/spr_frank_ashbridge.yy",},
    {"name":"spr_edwards_ashbridge","order":7,"path":"sprites/spr_edwards_ashbridge/spr_edwards_ashbridge.yy",},
    {"name":"obj_picture_hotspot14","order":25,"path":"objects/obj_picture_hotspot14/obj_picture_hotspot14.yy",},
    {"name":"rm_6","order":10,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"obj_picture_hotspot13","order":24,"path":"objects/obj_picture_hotspot13/obj_picture_hotspot13.yy",},
    {"name":"rm_2","order":8,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"obj_picture_hotspot09","order":20,"path":"objects/obj_picture_hotspot09/obj_picture_hotspot09.yy",},
    {"name":"spr_beatrice_willis","order":4,"path":"sprites/spr_beatrice_willis/spr_beatrice_willis.yy",},
    {"name":"spr_arthur_ashbridge","order":2,"path":"sprites/spr_arthur_ashbridge/spr_arthur_ashbridge.yy",},
    {"name":"rm_5","order":7,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"obj_picture_gallery","order":11,"path":"objects/obj_picture_gallery/obj_picture_gallery.yy",},
    {"name":"obj_UI_hint_page","order":10,"path":"objects/obj_UI_hint_page/obj_UI_hint_page.yy",},
    {"name":"spr_study","order":1,"path":"sprites/spr_study/spr_study.yy",},
    {"name":"obj_picture_hotspot19","order":30,"path":"objects/obj_picture_hotspot19/obj_picture_hotspot19.yy",},
    {"name":"obj_picture_hotspot08","order":19,"path":"objects/obj_picture_hotspot08/obj_picture_hotspot08.yy",},
    {"name":"spr_Eddy_Brook","order":6,"path":"sprites/spr_Eddy_Brook/spr_Eddy_Brook.yy",},
    {"name":"spr_margaret_ashbridge","order":15,"path":"sprites/spr_margaret_ashbridge/spr_margaret_ashbridge.yy",},
    {"name":"spr_living_room","order":3,"path":"sprites/spr_living_room/spr_living_room.yy",},
    {"name":"rm_ending","order":12,"path":"rooms/rm_ending/rm_ending.yy",},
    {"name":"spr_stanley_ashbridge_junior","order":19,"path":"sprites/spr_stanley_ashbridge_junior/spr_stanley_ashbridge_junior.yy",},
    {"name":"obj_preview_picture","order":3,"path":"objects/obj_preview_picture/obj_preview_picture.yy",},
    {"name":"spr_ashley_roberts","order":3,"path":"sprites/spr_ashley_roberts/spr_ashley_roberts.yy",},
    {"name":"obj_picture_hotspot16","order":27,"path":"objects/obj_picture_hotspot16/obj_picture_hotspot16.yy",},
    {"name":"obj_picture_hotspot22_missing","order":36,"path":"objects/obj_picture_hotspot22_missing/obj_picture_hotspot22_missing.yy",},
    {"name":"spr_winston_ashbridge","order":20,"path":"sprites/spr_winston_ashbridge/spr_winston_ashbridge.yy",},
    {"name":"spr_eva_creekside","order":10,"path":"sprites/spr_eva_creekside/spr_eva_creekside.yy",},
    {"name":"obj_move_room","order":5,"path":"objects/obj_move_room/obj_move_room.yy",},
    {"name":"obj_picture_hotspot04","order":15,"path":"objects/obj_picture_hotspot04/obj_picture_hotspot04.yy",},
    {"name":"obj_picture_hotspot21","order":32,"path":"objects/obj_picture_hotspot21/obj_picture_hotspot21.yy",},
    {"name":"obj_picture_hotspot","order":4,"path":"objects/obj_picture_hotspot/obj_picture_hotspot.yy",},
    {"name":"rm_3","order":5,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_picture_hotspot01","order":12,"path":"objects/obj_picture_hotspot01/obj_picture_hotspot01.yy",},
    {"name":"fnt_title_text2","order":1,"path":"fonts/fnt_title_text2/fnt_title_text2.yy",},
  ],
}