{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_1990_gamelogic","order":8,"path":"objects/obj_1990_gamelogic/obj_1990_gamelogic.yy",},
    {"name":"rm_manor1850","order":6,"path":"rooms/rm_manor1850/rm_manor1850.yy",},
    {"name":"spr_pic1","order":1,"path":"sprites/spr_pic1/spr_pic1.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_manor1990_2","order":5,"path":"sprites/spr_manor1990_2/spr_manor1990_2.yy",},
    {"name":"obj_text_hotspot","order":9,"path":"objects/obj_text_hotspot/obj_text_hotspot.yy",},
    {"name":"rm_picture_menu","order":4,"path":"rooms/rm_picture_menu/rm_picture_menu.yy",},
    {"name":"spr_manor1990_1","order":4,"path":"sprites/spr_manor1990_1/spr_manor1990_1.yy",},
    {"name":"spr_pic_q","order":3,"path":"sprites/spr_pic_q/spr_pic_q.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"rm_manor1990_1","order":2,"path":"rooms/rm_manor1990_1/rm_manor1990_1.yy",},
    {"name":"obj_intro_screen","order":7,"path":"objects/obj_intro_screen/obj_intro_screen.yy",},
    {"name":"scr_dropshadow","order":1,"path":"scripts/scr_dropshadow/scr_dropshadow.yy",},
    {"name":"obj_start_screen","order":1,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"obj_picture","order":2,"path":"objects/obj_picture/obj_picture.yy",},
    {"name":"fnt_title_text3","order":2,"path":"fonts/fnt_title_text3/fnt_title_text3.yy",},
    {"name":"rm_manor1990_2","order":8,"path":"rooms/rm_manor1990_2/rm_manor1990_2.yy",},
    {"name":"rm_manor1780","order":7,"path":"rooms/rm_manor1780/rm_manor1780.yy",},
    {"name":"obj_preview_picture","order":3,"path":"objects/obj_preview_picture/obj_preview_picture.yy",},
    {"name":"obj_move_room","order":5,"path":"objects/obj_move_room/obj_move_room.yy",},
    {"name":"obj_picture_hotspot","order":4,"path":"objects/obj_picture_hotspot/obj_picture_hotspot.yy",},
    {"name":"rm_manor1920","order":5,"path":"rooms/rm_manor1920/rm_manor1920.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"fnt_title_text2","order":1,"path":"fonts/fnt_title_text2/fnt_title_text2.yy",},
  ],
}