{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"room_graphics","order":9,"path":"folders/Sprites/room_graphics.yy",},
    {"name":"people","order":10,"path":"folders/Sprites/people.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_picture_hotspot30","order":33,"path":"objects/obj_picture_hotspot30/obj_picture_hotspot30.yy",},
    {"name":"spr_old_manor1_outside_blur","order":8,"path":"sprites/spr_old_manor1_outside_blur/spr_old_manor1_outside_blur.yy",},
    {"name":"whois","order":15,"path":"sprites/whois/whois.yy",},
    {"name":"obj_pic8","order":48,"path":"objects/obj_pic8/obj_pic8.yy",},
    {"name":"obj_room_gamelogic","order":8,"path":"objects/obj_room_gamelogic/obj_room_gamelogic.yy",},
    {"name":"spr_wide_arrow","order":6,"path":"sprites/spr_wide_arrow/spr_wide_arrow.yy",},
    {"name":"obj_picture_hotspot07","order":18,"path":"objects/obj_picture_hotspot07/obj_picture_hotspot07.yy",},
    {"name":"obj_pic13","order":41,"path":"objects/obj_pic13/obj_pic13.yy",},
    {"name":"spr_Stanley_Ashbridge","order":18,"path":"sprites/spr_Stanley_Ashbridge/spr_Stanley_Ashbridge.yy",},
    {"name":"rm_4","order":6,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"obj_pic11","order":51,"path":"objects/obj_pic11/obj_pic11.yy",},
    {"name":"obj_picture_hotspot10","order":21,"path":"objects/obj_picture_hotspot10/obj_picture_hotspot10.yy",},
    {"name":"obj_pic18","order":57,"path":"objects/obj_pic18/obj_pic18.yy",},
    {"name":"Tekstit_jamiin_1","order":16,"path":"sprites/Tekstit_jamiin_1/Tekstit_jamiin_1.yy",},
    {"name":"spr_Celeste_Walker","order":5,"path":"sprites/spr_Celeste_Walker/spr_Celeste_Walker.yy",},
    {"name":"spr_old_letter_paper","order":4,"path":"sprites/spr_old_letter_paper/spr_old_letter_paper.yy",},
    {"name":"button_albert","order":11,"path":"sprites/button_albert/button_albert.yy",},
    {"name":"obj_pic20","order":59,"path":"objects/obj_pic20/obj_pic20.yy",},
    {"name":"obj_picture_hotspot31","order":34,"path":"objects/obj_picture_hotspot31/obj_picture_hotspot31.yy",},
    {"name":"obj_pic1","order":40,"path":"objects/obj_pic1/obj_pic1.yy",},
    {"name":"obj_picture_hotspot06","order":17,"path":"objects/obj_picture_hotspot06/obj_picture_hotspot06.yy",},
    {"name":"obj_button_another","order":66,"path":"objects/obj_button_another/obj_button_another.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_intro2","order":13,"path":"rooms/rm_intro2/rm_intro2.yy",},
    {"name":"spr_elizabeth_walker","order":8,"path":"sprites/spr_elizabeth_walker/spr_elizabeth_walker.yy",},
    {"name":"vinkki2","order":20,"path":"sprites/vinkki2/vinkki2.yy",},
    {"name":"Tekstit_jamiin7","order":23,"path":"sprites/Tekstit_jamiin7/Tekstit_jamiin7.yy",},
    {"name":"spr_Ezra_Williams","order":22,"path":"sprites/spr_Ezra_Williams/spr_Ezra_Williams.yy",},
    {"name":"obj_picture_hotspot03","order":14,"path":"objects/obj_picture_hotspot03/obj_picture_hotspot03.yy",},
    {"name":"obj_picture_hotspot11","order":22,"path":"objects/obj_picture_hotspot11/obj_picture_hotspot11.yy",},
    {"name":"obj_pic2","order":42,"path":"objects/obj_pic2/obj_pic2.yy",},
    {"name":"vinkki3","order":21,"path":"sprites/vinkki3/vinkki3.yy",},
    {"name":"obj_button_albert","order":63,"path":"objects/obj_button_albert/obj_button_albert.yy",},
    {"name":"obj_female_investigator","order":37,"path":"objects/obj_female_investigator/obj_female_investigator.yy",},
    {"name":"obj_empty","order":61,"path":"objects/obj_empty/obj_empty.yy",},
    {"name":"spr_manor1979_2","order":5,"path":"sprites/spr_manor1979_2/spr_manor1979_2.yy",},
    {"name":"Tekstit_jamiin8","order":24,"path":"sprites/Tekstit_jamiin8/Tekstit_jamiin8.yy",},
    {"name":"spr_Albert","order":1,"path":"sprites/spr_Albert/spr_Albert.yy",},
    {"name":"obj_picture_hotspot37","order":71,"path":"objects/obj_picture_hotspot37/obj_picture_hotspot37.yy",},
    {"name":"obj_UI_room_change","order":9,"path":"objects/obj_UI_room_change/obj_UI_room_change.yy",},
    {"name":"rm_picture_menu","order":4,"path":"rooms/rm_picture_menu/rm_picture_menu.yy",},
    {"name":"spr_dining_room","order":2,"path":"sprites/spr_dining_room/spr_dining_room.yy",},
    {"name":"obj_gallery_gamelogic","order":62,"path":"objects/obj_gallery_gamelogic/obj_gallery_gamelogic.yy",},
    {"name":"obj_ending_text","order":75,"path":"objects/obj_ending_text/obj_ending_text.yy",},
    {"name":"spr_manor1979_1","order":4,"path":"sprites/spr_manor1979_1/spr_manor1979_1.yy",},
    {"name":"obj_picture_hotspot05","order":16,"path":"objects/obj_picture_hotspot05/obj_picture_hotspot05.yy",},
    {"name":"anykey","order":18,"path":"sprites/anykey/anykey.yy",},
    {"name":"obj_button_eddy","order":65,"path":"objects/obj_button_eddy/obj_button_eddy.yy",},
    {"name":"rm_end_question","order":11,"path":"rooms/rm_end_question/rm_end_question.yy",},
    {"name":"spr_jaylee_white","order":13,"path":"sprites/spr_jaylee_white/spr_jaylee_white.yy",},
    {"name":"obj_UI_move_to_end","order":39,"path":"objects/obj_UI_move_to_end/obj_UI_move_to_end.yy",},
    {"name":"spr_jonathan_ashbridge","order":14,"path":"sprites/spr_jonathan_ashbridge/spr_jonathan_ashbridge.yy",},
    {"name":"spr_pic_q","order":2,"path":"sprites/spr_pic_q/spr_pic_q.yy",},
    {"name":"obj_pic10","order":50,"path":"objects/obj_pic10/obj_pic10.yy",},
    {"name":"spr_ms_williams","order":17,"path":"sprites/spr_ms_williams/spr_ms_williams.yy",},
    {"name":"spr_hitbox","order":1,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_Emily_Ashbrige_Staunton","order":9,"path":"sprites/spr_Emily_Ashbrige_Staunton/spr_Emily_Ashbrige_Staunton.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"obj_picture_hotspot18","order":29,"path":"objects/obj_picture_hotspot18/obj_picture_hotspot18.yy",},
    {"name":"spr_kitchen","order":7,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"obj_intro_screen","order":7,"path":"objects/obj_intro_screen/obj_intro_screen.yy",},
    {"name":"fnt_writing1","order":3,"path":"fonts/fnt_writing1/fnt_writing1.yy",},
    {"name":"obj_pic19","order":58,"path":"objects/obj_pic19/obj_pic19.yy",},
    {"name":"obj_picture_hotspot39","order":73,"path":"objects/obj_picture_hotspot39/obj_picture_hotspot39.yy",},
    {"name":"scr_dropshadow","order":1,"path":"scripts/scr_dropshadow/scr_dropshadow.yy",},
    {"name":"scr_hotspot_picture","order":2,"path":"scripts/scr_hotspot_picture/scr_hotspot_picture.yy",},
    {"name":"spr_Matilda_ashbridge","order":16,"path":"sprites/spr_Matilda_ashbridge/spr_Matilda_ashbridge.yy",},
    {"name":"vinkki1","order":19,"path":"sprites/vinkki1/vinkki1.yy",},
    {"name":"Cory_Gray___Mystery_T","order":1,"path":"sounds/Cory_Gray___Mystery_T/Cory_Gray___Mystery_T.yy",},
    {"name":"obj_picture_hotspot12","order":23,"path":"objects/obj_picture_hotspot12/obj_picture_hotspot12.yy",},
    {"name":"obj_start_screen","order":1,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"obj_start_text","order":67,"path":"objects/obj_start_text/obj_start_text.yy",},
    {"name":"obj_picture_hotspot20","order":31,"path":"objects/obj_picture_hotspot20/obj_picture_hotspot20.yy",},
    {"name":"obj_picture_hotspot02","order":13,"path":"objects/obj_picture_hotspot02/obj_picture_hotspot02.yy",},
    {"name":"obj_pic16","order":55,"path":"objects/obj_pic16/obj_pic16.yy",},
    {"name":"button_foruth_option","order":14,"path":"sprites/button_foruth_option/button_foruth_option.yy",},
    {"name":"spr_clock_icon","order":8,"path":"sprites/spr_clock_icon/spr_clock_icon.yy",},
    {"name":"spr_ui_icon","order":7,"path":"sprites/spr_ui_icon/spr_ui_icon.yy",},
    {"name":"Tekstit_jamiin_E2","order":27,"path":"sprites/Tekstit_jamiin_E2/Tekstit_jamiin_E2.yy",},
    {"name":"rm_ending2","order":14,"path":"rooms/rm_ending2/rm_ending2.yy",},
    {"name":"obj_picture_hotspot17","order":28,"path":"objects/obj_picture_hotspot17/obj_picture_hotspot17.yy",},
    {"name":"obj_button_eva","order":64,"path":"objects/obj_button_eva/obj_button_eva.yy",},
    {"name":"Tekstit_jamiin6","order":22,"path":"sprites/Tekstit_jamiin6/Tekstit_jamiin6.yy",},
    {"name":"button_eddy","order":12,"path":"sprites/button_eddy/button_eddy.yy",},
    {"name":"spr_old_manor1_outside","order":6,"path":"sprites/spr_old_manor1_outside/spr_old_manor1_outside.yy",},
    {"name":"obj_picture_hotspot38","order":72,"path":"objects/obj_picture_hotspot38/obj_picture_hotspot38.yy",},
    {"name":"obj_picture_hotspot32","order":35,"path":"objects/obj_picture_hotspot32/obj_picture_hotspot32.yy",},
    {"name":"spr_George_Ashbridge","order":12,"path":"sprites/spr_George_Ashbridge/spr_George_Ashbridge.yy",},
    {"name":"spr_female_investigator","order":21,"path":"sprites/spr_female_investigator/spr_female_investigator.yy",},
    {"name":"spr_white_paper","order":5,"path":"sprites/spr_white_paper/spr_white_paper.yy",},
    {"name":"fnt_title_text3","order":2,"path":"fonts/fnt_title_text3/fnt_title_text3.yy",},
    {"name":"rm_ending4","order":16,"path":"rooms/rm_ending4/rm_ending4.yy",},
    {"name":"Tekstit_jamiin9","order":25,"path":"sprites/Tekstit_jamiin9/Tekstit_jamiin9.yy",},
    {"name":"obj_picture_hotspot15","order":26,"path":"objects/obj_picture_hotspot15/obj_picture_hotspot15.yy",},
    {"name":"spr_yellowish_letter_paper","order":3,"path":"sprites/spr_yellowish_letter_paper/spr_yellowish_letter_paper.yy",},
    {"name":"obj_picture_hotspot36","order":70,"path":"objects/obj_picture_hotspot36/obj_picture_hotspot36.yy",},
    {"name":"spr_frank_ashbridge","order":11,"path":"sprites/spr_frank_ashbridge/spr_frank_ashbridge.yy",},
    {"name":"spr_edwards_ashbridge","order":7,"path":"sprites/spr_edwards_ashbridge/spr_edwards_ashbridge.yy",},
    {"name":"Tekstit_jamiin_2","order":17,"path":"sprites/Tekstit_jamiin_2/Tekstit_jamiin_2.yy",},
    {"name":"Tekstit_jamiin_E4","order":29,"path":"sprites/Tekstit_jamiin_E4/Tekstit_jamiin_E4.yy",},
    {"name":"obj_picture_hotspot14","order":25,"path":"objects/obj_picture_hotspot14/obj_picture_hotspot14.yy",},
    {"name":"obj_pic9","order":49,"path":"objects/obj_pic9/obj_pic9.yy",},
    {"name":"obj_intro_screen2","order":68,"path":"objects/obj_intro_screen2/obj_intro_screen2.yy",},
    {"name":"rm_6","order":10,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"obj_pic3","order":43,"path":"objects/obj_pic3/obj_pic3.yy",},
    {"name":"Tekstit_jamiin_E1","order":26,"path":"sprites/Tekstit_jamiin_E1/Tekstit_jamiin_E1.yy",},
    {"name":"obj_picture_hotspot13","order":24,"path":"objects/obj_picture_hotspot13/obj_picture_hotspot13.yy",},
    {"name":"rm_2","order":8,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"obj_picture_hotspot33","order":69,"path":"objects/obj_picture_hotspot33/obj_picture_hotspot33.yy",},
    {"name":"obj_pic12","order":52,"path":"objects/obj_pic12/obj_pic12.yy",},
    {"name":"obj_picture_hotspot09","order":20,"path":"objects/obj_picture_hotspot09/obj_picture_hotspot09.yy",},
    {"name":"spr_beatrice_willis","order":4,"path":"sprites/spr_beatrice_willis/spr_beatrice_willis.yy",},
    {"name":"button_eva","order":13,"path":"sprites/button_eva/button_eva.yy",},
    {"name":"spr_arthur_ashbridge","order":2,"path":"sprites/spr_arthur_ashbridge/spr_arthur_ashbridge.yy",},
    {"name":"obj_end_logic","order":38,"path":"objects/obj_end_logic/obj_end_logic.yy",},
    {"name":"obj_pic5","order":45,"path":"objects/obj_pic5/obj_pic5.yy",},
    {"name":"rm_5","order":7,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"obj_picture_gallery","order":11,"path":"objects/obj_picture_gallery/obj_picture_gallery.yy",},
    {"name":"obj_pic4","order":44,"path":"objects/obj_pic4/obj_pic4.yy",},
    {"name":"obj_UI_hint_page","order":10,"path":"objects/obj_UI_hint_page/obj_UI_hint_page.yy",},
    {"name":"spr_study","order":1,"path":"sprites/spr_study/spr_study.yy",},
    {"name":"obj_pic14","order":53,"path":"objects/obj_pic14/obj_pic14.yy",},
    {"name":"obj_picture_hotspot19","order":30,"path":"objects/obj_picture_hotspot19/obj_picture_hotspot19.yy",},
    {"name":"obj_picture_hotspot08","order":19,"path":"objects/obj_picture_hotspot08/obj_picture_hotspot08.yy",},
    {"name":"spr_Eddy_Brook","order":6,"path":"sprites/spr_Eddy_Brook/spr_Eddy_Brook.yy",},
    {"name":"spr_margaret_ashbridge","order":15,"path":"sprites/spr_margaret_ashbridge/spr_margaret_ashbridge.yy",},
    {"name":"rm_ending3","order":15,"path":"rooms/rm_ending3/rm_ending3.yy",},
    {"name":"spr_living_room","order":3,"path":"sprites/spr_living_room/spr_living_room.yy",},
    {"name":"obj_pic6","order":46,"path":"objects/obj_pic6/obj_pic6.yy",},
    {"name":"Tekstit_jamiin_E3","order":28,"path":"sprites/Tekstit_jamiin_E3/Tekstit_jamiin_E3.yy",},
    {"name":"rm_ending1","order":12,"path":"rooms/rm_ending1/rm_ending1.yy",},
    {"name":"spr_stanley_ashbridge_junior","order":19,"path":"sprites/spr_stanley_ashbridge_junior/spr_stanley_ashbridge_junior.yy",},
    {"name":"obj_preview_picture","order":3,"path":"objects/obj_preview_picture/obj_preview_picture.yy",},
    {"name":"spr_ashley_roberts","order":3,"path":"sprites/spr_ashley_roberts/spr_ashley_roberts.yy",},
    {"name":"obj_picture_hotspot16","order":27,"path":"objects/obj_picture_hotspot16/obj_picture_hotspot16.yy",},
    {"name":"obj_picture_hotspot22_missing","order":36,"path":"objects/obj_picture_hotspot22_missing/obj_picture_hotspot22_missing.yy",},
    {"name":"obj_pic15","order":54,"path":"objects/obj_pic15/obj_pic15.yy",},
    {"name":"obj_pic17","order":56,"path":"objects/obj_pic17/obj_pic17.yy",},
    {"name":"spr_winston_ashbridge","order":20,"path":"sprites/spr_winston_ashbridge/spr_winston_ashbridge.yy",},
    {"name":"spr_eva_creekside","order":10,"path":"sprites/spr_eva_creekside/spr_eva_creekside.yy",},
    {"name":"obj_move_room","order":5,"path":"objects/obj_move_room/obj_move_room.yy",},
    {"name":"obj_picture_hotspot04","order":15,"path":"objects/obj_picture_hotspot04/obj_picture_hotspot04.yy",},
    {"name":"obj_pic21","order":60,"path":"objects/obj_pic21/obj_pic21.yy",},
    {"name":"obj_picture_hotspot21","order":32,"path":"objects/obj_picture_hotspot21/obj_picture_hotspot21.yy",},
    {"name":"obj_picture_hotspot","order":4,"path":"objects/obj_picture_hotspot/obj_picture_hotspot.yy",},
    {"name":"rm_3","order":5,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_pic7","order":47,"path":"objects/obj_pic7/obj_pic7.yy",},
    {"name":"obj_picture_hotspot01","order":12,"path":"objects/obj_picture_hotspot01/obj_picture_hotspot01.yy",},
    {"name":"fnt_title_text2","order":1,"path":"fonts/fnt_title_text2/fnt_title_text2.yy",},
  ],
}